spring.application.name=ecom-proj

spring.datasource.url=jdbc:mysql://localhost:3306/sara
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect